# -*- coding: utf-8 -*-

# フォーマット
# 2017/04/19 yo16



# オブジェクトを文字列にする際に、str()とrepr()がある
# repr()は、構造的な視点。
s = 'Hello World\n'
print(str(s))
"""
Hello World

"""
print(repr(s))
"""
'Hello World\n'
"""



print("------------")


#
for x in range(1,11):
	print( repr(x).rjust(2), repr(x*x).rjust(3), end='/' )
	print( repr(x*x*x).rjust(4) )
"""
 1   1/   1
 2   4/   8
 3   9/  27
 4  16/  64
 5  25/ 125
 6  36/ 216
 7  49/ 343
 8  64/ 512
 9  81/ 729
10 100/1000
"""
# ↑項目と項目の間は、スペースが勝ってに挿入されている

print("------------")

for x in range(1,11):
	print('{0:2d} {1:3d}/{2:4d}'.format(x, x*x, x*x*x))
"""
 1   1/   1
 2   4/   8
 3   9/  27
 4  16/  64
 5  25/ 125
 6  36/ 216
 7  49/ 343
 8  64/ 512
 9  81/ 729
10 100/1000
"""
# ↑まったく同じだけど、スペースをコントロールできるし
# 直感的にわかりやすいから、こっちの方がいい気がする
